
state={
	id=594
	name="STATE_594"
	resources={
		steel=6.000
	}

	history={
		victory_points = {
			7137 10 
		}
		owner = QIN
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = GXC
			add_core_of = GXC
			add_core_of = CHI
			victory_points = {
				7137 10 
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 1

			}

		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}

	}

	provinces={
		1018 4023 4160 7135 10004 10105 11926 
	}
	manpower=6550000
	buildings_max_level_factor=1.000
	state_category=town
}
