
state={
	id=601
	name="STATE_601"

	history={
		owner = QIN
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = TIB
			buildings = {
				infrastructure = 1

			}

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 2

			}

		}
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		1918 1996 1999 2067 4407 4999 5018 5080 5102 7294 7988 8041 8059 8104 10726 10741 10810 10841 10856 12724 12837 
	}
	manpower=968200
	buildings_max_level_factor=1.000
	state_category=pastoral
}
