
state={
	id=605
	name="STATE_605"
	resources={
		steel=3.000
	}

	history={
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}
		owner = QIN
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = CHI
			add_core_of = CHI
			victory_points = {
				4925 5 
			}
			victory_points = {
				6999 20 
			}
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				air_base = 2

			}

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}

	}

	provinces={
		1367 1395 1893 2030 2091 4041 4141 4431 4925 5048 6999 7240 7256 8026 10132 10144 10304 11865 12141 12274 12705 12767 12819 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city
}
